# 4413ConstellationTeam

./: .gitignore  .project  .vercelignore  README.md  database.sqlite  pom.xml
Curl-PostmanTestCases/: ConstellationAuctionHouseDeliverable3-CurlTests.txt  ConstellationAuctionHouseDeliverable3.postman_collection.json
Deliverable 1/Sequence Diagrams/: Link To Canva Page.txt
Deliverable 2/UML/: ConstellationUML_raw.uxf
Documentation/Deliverable 2/UML/: ConstellationUML_raw.uxf
Documentation/Deliverable 3/: StructureDiagram_raw.uxf
PostmanTestCases/: ConstellationAuctionHouseDeliverable3.postman_collection.json
bidservice/: Dockerfile  cloudbuild.yaml  pom.xml
bidservice/src/main/java/com/constellation/bidservice/: Bid.java  BidDAO.java  BidServiceApplication.java
bidservice/src/main/resources/: application.properties
bidservice/src/test/java/com/constellation/bidservice/: BidServiceApplicationTests.java
catalogservice/: Dockerfile  cloudbuild.yaml  pom.xml
catalogservice/src/main/java/com/constellation/catalogservice/: CatalogItem.java  CatalogService.java  CatalogServiceApplication.java
catalogservice/src/test/java/com/constellation/catalogservice/: CatalogServiceApplicationTests.java
constellation-backend/bidservice/: Dockerfile  pom.xml
constellation-backend/catalogservice/: Dockerfile  pom.xml
constellation-backend/paymentservice/: pom.xml
constellation-backend/userservice/: Dockerfile  pom.xml
constellation-frontend/: next.config.js  package-lock.json  package.json
constellation-frontend/components/: Button.jsx  CatalogTable.jsx  Header.jsx  Input.jsx  Paper.jsx  Shell.jsx  Title.jsx  UserPanel.jsx
constellation-frontend/lib/: fetchWithAuth.js  useSearch.js  withAuth.js
constellation-frontend/pages/: index.jsx
constellation-frontend/pages/api/auth/: [...nextauth].js
constellation-frontend/pages/auction-ended/: index.jsx
constellation-frontend/pages/catalog/: index.jsx
constellation-frontend/pages/forgot-password/: index.jsx
constellation-frontend/pages/payment/: index.jsx
constellation-frontend/pages/place-bid/: index.jsx
constellation-frontend/pages/receipt/: index.jsx
constellation-frontend/pages/signup/: index.jsx
gateway/: Dockerfile  cloudbuild.yaml  pom.xml  test.txt
gateway/src/main/java/com/constellation/gateway/: GatewayApplication.java  WebConfig.java
gateway/src/main/java/com/constellation/gateway/controllers/: GatewayController.java
gateway/src/main/java/com/constellation/gateway/requests/: BidRequest.java  ChangePasswordRequest.java  LoginRequest.java  PaymentRequest.java  SellItemRequest.java  SignupRequest.java
gateway/src/main/java/com/constellation/gateway/responses/: EnrichedItem.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/constellation/gateway/: GatewayApplicationTests.java
paymentservice/: Dockerfile  cloudbuild.yaml  pom.xml
paymentservice/src/main/java/com/constellation/db/: SQLiteConnection.java
paymentservice/src/main/java/com/constellation/paymentservice/: Payment.java  PaymentDAO.java  PaymentServiceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/constellation/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/com/constellation/AuctionService/: AuctionService.java  Bid.java  BidDAO.java
src/main/java/com/constellation/AuctionService/Database/: AuctionBidsDatabaseConnection.java
src/main/java/com/constellation/backend/: Controller.java
src/main/java/com/constellation/backend/AuctionService/: AuctionService.java  Bid.java  BidDAO.java
src/main/java/com/constellation/backend/auctionService/: AuctionService.java  Bid.java  BidDAO.java
src/main/java/com/constellation/backend/auctionservice/: AuctionService.java
src/main/java/com/constellation/backend/bidservice/: Bid.java  BidDAO.java  BidService.java
src/main/java/com/constellation/backend/catalogservice/: CatalogItem.java  CatalogService.java  ICatalogService.java
src/main/java/com/constellation/backend/db/: SQLiteConnection.java
src/main/java/com/constellation/backend/exceptions/: LoginFailedException.java  NewBidException.java  PaymentException.java  SignupFailedException.java  WrongUserException.java
src/main/java/com/constellation/backend/itemService/: Item.java  ItemDao.java  ItemService.java
src/main/java/com/constellation/backend/payment/: Payment.java  PaymentController.java  PaymentDAO.java  PaymentService.java  PaymentServlet.java
src/main/java/com/constellation/backend/requests/: BidRequest.java  ForgotPasswordRequest.java  LoginRequest.java  SellItemRequest.java  SignupRequest.java
src/main/java/com/constellation/backend/response/: BidResponse.java
src/main/java/com/constellation/backend/userService/: User.java  UserAlreadyExistsException.java  UserDao.java  UserService.java  UsernamePasswordMismatchException.java
src/main/java/com/constellation/frontend/: AuctionEndedServlet.java  DutchAuctionBiddingServlet.java  ForwardAuctionBiddingServlet.java  PaymentServlet.java
src/main/resources/db/migration/: v1_Auction.sql  v1_catalog.sql  v1_setup.sql  v2_setup.sql
src/main/resources/db/scipts/: UserTableCreationScript
src/main/webapp/: AuctionEnded.html  Catalog.html  DutchAuctionBidding.html  ForwardAuctionBidding.html  Login.html  MainPage.html  Payment.html  Receipt.html  SignUp.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: auctionEnded.js  catalog.js  dutchAuctionBidding.js  forwardAuctionBidding.js  login.js  main.js  payment.js  signup.js
src/main/webapp/styles/: catalog.css  global.css
src/test/: ConstellationAuctionHouse_PostmanTesting.json  curl-proj-payment.txt
userservice/: cloudbuild.yaml  pom.xml
userservice/src/main/java/com/constellation/userService/: UserDao.java  UserService.java
userservice/src/main/java/com/constellation/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/constellation/userservice/: UserServiceApplicationTests.java  (+1 more)
(+29 files in other folders)
