<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>604</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AuctionService
--
- bidDAO: BidDAO

--
+ createBid(bid: Bid): void
+ getAllBids(): List&lt;Bid&gt;
+ getBidById(BiddingID: int): Bid
+ updateBid(BiddingID: int, bid: Bid): void
+ deleteBid(BiddingID: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>428</y>
      <w>164</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bid
--
- BiddingID: int
- HighestPrice: double
- HighestBidderID: int
- EndTime: String

--
+ Bid()
+ Bid(BiddingID: int, HighestPrice: double, HighestBidderID: int)
+ getBiddingID(): int
+ setBiddingID(biddingID: int): void
+ getHighestPrice(): double
+ setHighestPrice(highestPrice: double): void
+ getHighestBidderID(): int
+ setHighestBidderID(highestBidderID: int): void
+ getEndTime(): String
+ setEndTime(endTime: String): void
- formatTimestamp(timestamp: Timestamp): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>604</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BidDAO
--
+ readAll(): List&lt;Bid&gt;
+ create(bid: Bid): void
+ read(BiddingID: int): Bid
+ update(BiddingID: int, bid: Bid): void
+ delete(BiddingID: int): void
- formatTimestamp(timestamp: Timestamp): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>716</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CatalogItem
--
- id: int
- itemName: String
- itemDescription: String
- isDutch: boolean
- daysToShip: int
- initialPrice: int
- auctionEnd: Timestamp

--
+ getId(): int
+ setId(id: int): void
+ getItemName(): String
+ setItemName(itemName: String): void
+ getItemDescription(): String
+ setItemDescription(itemDescription: String): void
+ isDutch(): boolean
+ setDutch(dutch: boolean): void
+ getDaysToShip(): int
+ setDaysToShip(daysToShip: int): void
+ getInitialPrice(): int
+ setInitialPrice(initialPrice: int): void
+ getAuctionEnd(): Timestamp
+ setAuctionEnd(auctionEnd: Timestamp): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>716</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CatalogService
--
+ createItem(newItem: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
- rsToItem(rs: ResultSet): CatalogItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>828</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ICatalogService
--
+ createItem(item: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>688</y>
      <w>364</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.catalogservice
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1240</y>
      <w>164</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SQLiteConnection
--
+ connect(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>1200</y>
      <w>364</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.db
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>972</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LoginFailedException
--
- serialVersionUID: long

--
+ LoginFailedException()
+ LoginFailedException(message: String)
+ toResponse(exception: LoginFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1092</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SignupFailedException
--
- serialVersionUID: long

--
+ SignupFailedException()
+ SignupFailedException(message: String)
+ toResponse(exception: SignupFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1040</y>
      <w>156</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PaymentException
--
- serialVersionUID: long

--
+ PaymentException(message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>420</y>
      <w>364</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.AuctionService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>920</y>
      <w>364</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.exceptions
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>376</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Payment
--
- cardNo: long
- name: String
- expMo: int
- expYe: int
- ccv: int
- userName: String

--
+ Payment(cardNo: long, name: String, expMo: int, expYe: int, ccv: int, userName: String)
+ Payment()
+ getUserName(): String
+ setUserName(userName: String): void
+ getCardNo(): long
+ setCardNo(cardNo: long): void
+ getName(): String
+ setName(name: String): void
+ getExpMo(): int
+ setExpMo(expMo: int): void
+ getExpYe(): int
+ setExpYe(expYe: int): void
+ getCcv(): int
+ setCcv(ccv: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>616</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PaymentController
--
- paymentDAO: PaymentDAO

--
+ addCard(payment: Payment): void throws PaymentException
+ getPayment(userName: String): Payment
+ updatePayment(userName: String, payment: Payment): void throws PaymentException
+ deletePayment(userName: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>544</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PaymentDAO
--
- (attributes omitted for brevity)

--
+ addCard(payment: Payment): void
+ delete(userName: String): void
+ update(userName: String, payment: Payment): void
+ read(userName: String): Payment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>836</x>
      <y>352</y>
      <w>332</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.payment
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>724</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LoginRequest
--
- username: String
- password: String

--
+ LoginRequest()
+ LoginRequest(username: String, password: String)
+ getUsername(): String
+ setUsername(username: String): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>824</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SignupRequest
--
- user: User
- password: String

--
+ SignupRequest()
+ SignupRequest(user: User, password: String)
+ getUser(): User
+ setUser(user: User): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>700</y>
      <w>332</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.requests
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>968</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- firstName: String
- lastName: String
- streetAddress: String
- streetNumber: String
- postalCode: String
- city: String
- country: String
- id: int

--
+ getUsername(): String
+ setUsername(username: String): void
+ getFirstName(): String
+ setFirstName(firstName: String): void
+ getLastName(): String
+ setLastName(lastName: String): void
+ getStreetAddress(): String
+ setStreetAddress(streetAddress: String): void
+ getStreetNumber(): String
+ setStreetNumber(streetNumber: String): void
+ getPostalCode(): String
+ setPostalCode(postalCode: String): void
+ getCity(): String
+ setCity(city: String): void
+ getCountry(): String
+ setCountry(country: String): void
+ getId(): int
+ setId(id: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1108</y>
      <w>160</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>UserDao
--
+ insertUser(user: User, password: String): void
+ getUser(username: String, password: String): User
+ isUserInDatabase(username: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>992</y>
      <w>160</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>UserService
--
+ authenticateUser(username: String, password: String): User
+ createUser(user: User, password: String): User
- encrypt(input: String): String
- getSHA(input: String): byte[]
- toHexString(hash: byte[]): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>944</y>
      <w>356</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.userService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1040</y>
      <w>16</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1






1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>524</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Controller
--
- userService: UserService

--
+ login(loginRequest: LoginRequest): Response
+ signup(signupRequest: SignupRequest): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1140</y>
      <w>64</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Database Connection
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1020</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1008</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1128</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>764</y>
      <w>176</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Login
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>860</y>
      <w>176</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Signup
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>572</y>
      <w>100</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provide then get data</panel_attributes>
    <additional_attributes>180.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>572</y>
      <w>112</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provide then get data</panel_attributes>
    <additional_attributes>240.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>1000</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=User Service
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>880</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>788</y>
      <w>176</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;540.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>1436</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
payments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1436</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1436</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>1436</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
bids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>444</x>
      <y>1388</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SQLite Database
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1352</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>1352</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1352</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1352</y>
      <w>36</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1276</y>
      <w>104</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>10.0;190.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1276</y>
      <w>44</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1276</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>60.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1276</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>220.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>528</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>528</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>576</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>632</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Payment Service
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>548</y>
      <w>92</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provide then get data</panel_attributes>
    <additional_attributes>150.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>656</y>
      <w>248</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1210.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>292</y>
      <w>1220</w>
      <h>1224</h>
    </coordinates>
    <panel_attributes>com.constellation.backend
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
