<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>258</y>
      <w>58</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuctionService
--
- bidDAO: BidDAO

--
+ createBid(bid: Bid): void
+ getAllBids(): List&lt;Bid&gt;
+ getBidById(BiddingID: int): Bid
+ updateBid(BiddingID: int, bid: Bid): void
+ deleteBid(BiddingID: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>170</y>
      <w>82</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bid
--
- BiddingID: int
- HighestPrice: double
- HighestBidderID: int
- auctionEnd: String

--
+ Bid()
+ Bid(BiddingID: int, HighestPrice: double, HighestBidderID: int)
+ getBiddingID(): int
+ setBiddingID(biddingID: int): void
+ getHighestPrice(): double
+ setHighestPrice(highestPrice: double): void
+ getHighestBidderID(): int
+ setHighestBidderID(highestBidderID: int): void
+ getauctionEnd(): String
+ setauctionEnd(auctionEnd: String): void
- formatTimestamp(timestamp: Timestamp): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>258</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BidDAO
--
+ readAll(): List&lt;Bid&gt;
+ create(bid: Bid): void
+ read(BiddingID: int): Bid
+ update(BiddingID: int, bid: Bid): void
+ delete(BiddingID: int): void
- formatTimestamp(timestamp: Timestamp): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>314</y>
      <w>68</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CatalogItem
--
- id: int
- itemName: String
- itemDescription: String
- isDutch: boolean
- daysToShip: int
- initialPrice: int
- auctionEnd: Timestamp

--
+ getId(): int
+ setId(id: int): void
+ getItemName(): String
+ setItemName(itemName: String): void
+ getItemDescription(): String
+ setItemDescription(itemDescription: String): void
+ isDutch(): boolean
+ setDutch(dutch: boolean): void
+ getDaysToShip(): int
+ setDaysToShip(daysToShip: int): void
+ getInitialPrice(): int
+ setInitialPrice(initialPrice: int): void
+ getAuctionEnd(): Timestamp
+ setAuctionEnd(auctionEnd: Timestamp): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>366</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CatalogService
--
+ createItem(newItem: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
- rsToItem(rs: ResultSet): CatalogItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>316</y>
      <w>70</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;INTERFACE&gt;&gt;
ICatalogService
--
+ createItem(item: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>394</x>
      <y>300</y>
      <w>182</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.catalogservice
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>864</y>
      <w>82</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SQLiteConnection
--
+ connect(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>652</x>
      <y>844</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.db
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>422</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>LoginFailedException
--
- serialVersionUID: long

--
+ LoginFailedException()
+ LoginFailedException(message: String)
+ toResponse(exception: LoginFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>472</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SignupFailedException
--
- serialVersionUID: long

--
+ SignupFailedException()
+ SignupFailedException(message: String)
+ toResponse(exception: SignupFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>450</y>
      <w>78</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PaymentException
--
- serialVersionUID: long

--
+ PaymentException(message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>394</x>
      <y>162</y>
      <w>182</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.bidservice
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>566</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Payment
--
- cardNo: long
- name: String
- expMo: int
- expYe: int
- ccv: int
- userName: String

--
+ Payment(cardNo: long, name: String, expMo: int, expYe: int, ccv: int, userName: String)
+ Payment()
+ getUserName(): String
+ setUserName(userName: String): void
+ getCardNo(): long
+ setCardNo(cardNo: long): void
+ getName(): String
+ setName(name: String): void
+ getExpMo(): int
+ setExpMo(expMo: int): void
+ getExpYe(): int
+ setExpYe(expYe: int): void
+ getCcv(): int
+ setCcv(ccv: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>686</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PaymentController
--
- paymentDAO: PaymentDAO

--
+ addCard(payment: Payment): void throws PaymentException
+ getPayment(userName: String): Payment
+ updatePayment(userName: String, payment: Payment): void throws PaymentException
+ deletePayment(userName: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>650</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PaymentDAO
--
+ addCard(payment: Payment): void
+ delete(userName: String): void
+ update(userName: String, payment: Payment): void
+ read(userName: String): Payment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>554</y>
      <w>166</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.payment
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LoginRequest
--
- username: String
- password: String

--
+ LoginRequest()
+ LoginRequest(username: String, password: String)
+ getUsername(): String
+ setUsername(username: String): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>524</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SignupRequest
--
- user: User
- password: String

--
+ SignupRequest()
+ SignupRequest(user: User, password: String)
+ getUser(): User
+ setUser(user: User): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>752</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- firstName: String
- lastName: String
- streetAddress: String
- streetNumber: String
- postalCode: String
- city: String
- country: String
- id: int

--
+ getUsername(): String
+ setUsername(username: String): void
+ getFirstName(): String
+ setFirstName(firstName: String): void
+ getLastName(): String
+ setLastName(lastName: String): void
+ getStreetAddress(): String
+ setStreetAddress(streetAddress: String): void
+ getStreetNumber(): String
+ setStreetNumber(streetNumber: String): void
+ getPostalCode(): String
+ setPostalCode(postalCode: String): void
+ getCity(): String
+ setCity(city: String): void
+ getCountry(): String
+ setCountry(country: String): void
+ getId(): int
+ setId(id: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>816</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>UserDao
--
+ insertUser(user: User, password: String): void
+ getUser(username: String, password: String): User
+ isUserInDatabase(username: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>756</y>
      <w>80</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>UserService
--
+ authenticateUser(username: String, password: String): User
+ createUser(user: User, password: String): User
- encrypt(input: String): String
- getSHA(input: String): byte[]
- toHexString(hash: byte[]): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>736</y>
      <w>178</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.userService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>780</y>
      <w>8</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1






1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>374</y>
      <w>82</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controller
--
- request: HttpServletRequest
- userService: UserService
- catalogService: CatalogService
- bidService: BidService
- paymentService: PaymentService

--
+ login(loginRequest: LoginRequest): Response
+ signup(signupRequest: SignupRequest): Response
+ changePassword(forgotPasswordRequest: ForgotPasswordRequest): Response
+ getCatalogItems(filter: String): Response
+ createCatalogItem(sellItemRequest: SellItemRequest): Response
+ convertToSqlTimestamp(localDateTimeString: String): Timestamp
+ getBiddingInfo(itemId: int): Response
+ createBid(bidRequest: BidRequest): Response
+ getUserId(): int
+ AuctionEndedPayNow(newbid: BidRequest): Response
+ addCard(payment: Payment): String
+ getPayment(userId: int): String
+ updatePayment(userId: int, payment: Payment): String
+ deletePayment(userId: int): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>814</y>
      <w>32</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Database Connection
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>764</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>824</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>500</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Login Request
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>542</y>
      <w>68</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Signup Request
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>758</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=User Service
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>962</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
payments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>962</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>962</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>962</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
bids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>654</x>
      <y>938</y>
      <w>182</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SQLite Database
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>920</y>
      <w>18</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>920</y>
      <w>18</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>920</y>
      <w>18</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>920</y>
      <w>18</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>898</y>
      <w>70</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>898</y>
      <w>32</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>898</y>
      <w>24</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>898</y>
      <w>64</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>300.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>642</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>642</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>666</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>686</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Payment Service
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>20</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>AuctionEnded.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>30</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DutchAuctionBidding.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>40</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ForwardAuctionBidding.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>50</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Login.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>60</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>MainPage.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>70</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Payment.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>80</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Receipt.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>90</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SignUp.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>50</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>login.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>70</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>payment.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>90</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>signup.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>18</y>
      <w>8</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;1570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>90</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>50</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>88</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>68</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>48</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>702</x>
      <y>364</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>18</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>20</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>auctionEnded.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>20</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>28</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>30</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>dutchAuctionBidding.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>30</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>38</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>40</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>forwardAuctionBidding.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>40</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>60</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>main.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>60</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>58</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>100</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Catalog.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>100</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>catalog.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>80</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>receipt.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>78</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>562</x>
      <y>0</y>
      <w>254</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>498</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WrongUserException
--
- serialVersionUID: long

--
+ WrongUserException()
+ WrongUserException(message: String)
+ toResponse(exception: WrongUserException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>524</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NewBidException
--
- serialVersionUID: long

--
+ NewBidException()
+ NewBidException(message: String)
+ toResponse(exception: NewBidException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>412</y>
      <w>104</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.exceptions
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>388</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BidRequest
--
- itemId: int
- price: double

--
+ BidRequest()
+ BidRequest(itemId: int, price: double)
+ getItemId(): int
+ getPrice(): double
+ setItemId(itemId: int): void
+ setPrice(price: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>430</y>
      <w>70</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SellItemRequest
--
- itemName: String
- itemDescription: String
- auctionType: String
- daysToShip: int
- initialPrice: int
- auctionEnd: String

--
+ SellItemRequest()
+ SellItemRequest(itemName: String, itemDescription: String, auctionType: String, daysToShip: int, initialPrice: int, auctionEnd: String)
+ getItemName(): String
+ getItemDescription(): String
+ setAuctionType(auctionType: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>398</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Bid On Item  Request
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>448</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Sell Item Request
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>214</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>190.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>272</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>228</y>
      <w>12</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>268</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Auction Service
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>898</x>
      <y>200</y>
      <w>70</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BidResponse
--
- itemID: int
- newBid: int
- itemDescription: String
- highestPrice: double
- highestBidder: int
- shippingPrice: double
- expeditedShippingPrice: double

--
+ BidResponse()
+ BidResponse(itemID: int, newBid: int)
+ getItemID(): int
+ setItemID(itemID: int): void
+ getNewBid(): int
+ setNewBid(newBid: int): void
+ getItemDescription(): String
+ setItemDescription(itemDescription: String): void
+ getHighestPrice(): double
+ setHighestPrice(HighestPrice: double): void
+ getHighestBidder(): int
+ setHighestBidder(HighestBidder: int): void
+ getShippingPrice(): double
+ setShippingPrice(ShippingPrice: double): void
+ getExpeditedShippingPrice(): double
+ setExpeditedShippingPrice(ExpeditedShippingPrice: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>854</x>
      <y>188</y>
      <w>132</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.response
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>340</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>326</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>376</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>480</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Exception
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>376</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Catalog Service
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>362</y>
      <w>72</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Forgot Password Request
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>332</y>
      <w>32</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=frontend connection
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>344</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ForgotPasswordRequest
--
- username: String
- password: String

--
+ ForgotPasswordRequest()
+ ForgotPasswordRequest(username: String, password: String)
+ getUsername(): String
+ setUsername(username: String): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>854</x>
      <y>308</y>
      <w>132</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.requests
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>370</x>
      <y>144</y>
      <w>640</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>com.constellation.backend (Model)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>248</y>
      <w>68</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Bid Response</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>382</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=request form
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>248</y>
      <w>22</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;690.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>366</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>384</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>384</y>
      <w>22</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>384</y>
      <w>22</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>384</y>
      <w>24</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>378</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=backend connection
</panel_attributes>
    <additional_attributes>20.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>50</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>334</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>378</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>380</y>
      <w>52</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>380</y>
      <w>68</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>380</y>
      <w>68</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;1900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>276</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=database
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>384</y>
      <w>64</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=database
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>702</y>
      <w>70</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=database
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>772</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=database
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>774</y>
      <w>138</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>704</y>
      <w>144</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>386</y>
      <w>126</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;2150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>278</y>
      <w>126</w>
      <h>542</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;2690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>882</y>
      <w>14</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=query
</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>98</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>28</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=data acquisition
</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>160</y>
      <w>8</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;870.0</additional_attributes>
  </element>
</diagram>
