<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>918</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuctionService
--
- bidDAO: BidDAO

--
+ createBid(bid: Bid): void
+ getAllBids(): List&lt;Bid&gt;
+ getBidById(BiddingID: int): Bid
+ updateBid(BiddingID: int, bid: Bid): void
+ deleteBid(BiddingID: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>654</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bid
--
- BiddingID: int
- HighestPrice: double
- HighestBidderID: int
- auctionEnd: String

--
+ Bid()
+ Bid(BiddingID: int, HighestPrice: double, HighestBidderID: int)
+ getBiddingID(): int
+ setBiddingID(biddingID: int): void
+ getHighestPrice(): double
+ setHighestPrice(highestPrice: double): void
+ getHighestBidderID(): int
+ setHighestBidderID(highestBidderID: int): void
+ getauctionEnd(): String
+ setauctionEnd(auctionEnd: String): void
- formatTimestamp(timestamp: Timestamp): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>918</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BidDAO
--
+ readAll(): List&lt;Bid&gt;
+ create(bid: Bid): void
+ read(BiddingID: int): Bid
+ update(BiddingID: int, bid: Bid): void
+ delete(BiddingID: int): void
- formatTimestamp(timestamp: Timestamp): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>1086</y>
      <w>204</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CatalogItem
--
- id: int
- itemName: String
- itemDescription: String
- isDutch: boolean
- daysToShip: int
- initialPrice: int
- auctionEnd: Timestamp

--
+ getId(): int
+ setId(id: int): void
+ getItemName(): String
+ setItemName(itemName: String): void
+ getItemDescription(): String
+ setItemDescription(itemDescription: String): void
+ isDutch(): boolean
+ setDutch(dutch: boolean): void
+ getDaysToShip(): int
+ setDaysToShip(daysToShip: int): void
+ getInitialPrice(): int
+ setInitialPrice(initialPrice: int): void
+ getAuctionEnd(): Timestamp
+ setAuctionEnd(auctionEnd: Timestamp): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1086</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CatalogService
--
+ createItem(newItem: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
- rsToItem(rs: ResultSet): CatalogItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1254</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ICatalogService
--
+ createItem(item: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>1044</y>
      <w>546</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.catalogservice
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1872</y>
      <w>246</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SQLiteConnection
--
+ connect(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>1812</y>
      <w>546</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.db
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1470</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LoginFailedException
--
- serialVersionUID: long

--
+ LoginFailedException()
+ LoginFailedException(message: String)
+ toResponse(exception: LoginFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1650</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SignupFailedException
--
- serialVersionUID: long

--
+ SignupFailedException()
+ SignupFailedException(message: String)
+ toResponse(exception: SignupFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1572</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PaymentException
--
- serialVersionUID: long

--
+ PaymentException(message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>630</y>
      <w>546</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.AuctionService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>1392</y>
      <w>546</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.exceptions
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>576</y>
      <w>360</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Payment
--
- cardNo: long
- name: String
- expMo: int
- expYe: int
- ccv: int
- userName: String

--
+ Payment(cardNo: long, name: String, expMo: int, expYe: int, ccv: int, userName: String)
+ Payment()
+ getUserName(): String
+ setUserName(userName: String): void
+ getCardNo(): long
+ setCardNo(cardNo: long): void
+ getName(): String
+ setName(name: String): void
+ getExpMo(): int
+ setExpMo(expMo: int): void
+ getExpYe(): int
+ setExpYe(expYe: int): void
+ getCcv(): int
+ setCcv(ccv: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>936</y>
      <w>360</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PaymentController
--
- paymentDAO: PaymentDAO

--
+ addCard(payment: Payment): void throws PaymentException
+ getPayment(userName: String): Payment
+ updatePayment(userName: String, payment: Payment): void throws PaymentException
+ deletePayment(userName: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>828</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PaymentDAO
--
- (attributes omitted for brevity)

--
+ addCard(payment: Payment): void
+ delete(userName: String): void
+ update(userName: String, payment: Payment): void
+ read(userName: String): Payment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1242</x>
      <y>540</y>
      <w>498</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.payment
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1098</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LoginRequest
--
- username: String
- password: String

--
+ LoginRequest()
+ LoginRequest(username: String, password: String)
+ getUsername(): String
+ setUsername(username: String): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>1248</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SignupRequest
--
- user: User
- password: String

--
+ SignupRequest()
+ SignupRequest(user: User, password: String)
+ getUser(): User
+ setUser(user: User): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1236</x>
      <y>1062</y>
      <w>498</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.requests
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1464</y>
      <w>210</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- firstName: String
- lastName: String
- streetAddress: String
- streetNumber: String
- postalCode: String
- city: String
- country: String
- id: int

--
+ getUsername(): String
+ setUsername(username: String): void
+ getFirstName(): String
+ setFirstName(firstName: String): void
+ getLastName(): String
+ setLastName(lastName: String): void
+ getStreetAddress(): String
+ setStreetAddress(streetAddress: String): void
+ getStreetNumber(): String
+ setStreetNumber(streetNumber: String): void
+ getPostalCode(): String
+ setPostalCode(postalCode: String): void
+ getCity(): String
+ setCity(city: String): void
+ getCountry(): String
+ setCountry(country: String): void
+ getId(): int
+ setId(id: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1674</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UserDao
--
+ insertUser(user: User, password: String): void
+ getUser(username: String, password: String): User
+ isUserInDatabase(username: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1500</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UserService
--
+ authenticateUser(username: String, password: String): User
+ createUser(user: User, password: String): User
- encrypt(input: String): String
- getSHA(input: String): byte[]
- toHexString(hash: byte[]): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1230</x>
      <y>1428</y>
      <w>534</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.userService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1572</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1






1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>798</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Controller
--
- userService: UserService

--
+ login(loginRequest: LoginRequest): Response
+ signup(signupRequest: SignupRequest): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1722</y>
      <w>96</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Database Connection
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1542</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>1524</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>1704</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1158</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Login
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1302</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Signup
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>870</y>
      <w>150</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provide then get data</panel_attributes>
    <additional_attributes>180.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>870</y>
      <w>168</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provide then get data</panel_attributes>
    <additional_attributes>240.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1512</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=User Service
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1332</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1194</y>
      <w>264</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;540.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>2166</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
payments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>2166</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>2166</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>2166</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
bids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>654</x>
      <y>2094</y>
      <w>546</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SQLite Database
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>2040</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>2040</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>2040</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2040</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1926</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>10.0;190.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1926</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1926</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>60.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1926</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>220.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>804</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>804</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>876</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>960</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Payment Service
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>834</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provide then get data</panel_attributes>
    <additional_attributes>150.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>996</y>
      <w>372</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1210.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>60</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AuctionEnded.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DutchAuctionBidding.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>120</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ForwardAuctionBidding.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>150</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Login.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MainPage.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>210</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Payment.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>240</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Receipt.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>270</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SignUp.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>150</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>login.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>210</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>payment.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>270</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>signup.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>30</y>
      <w>18</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>270</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>210</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>150</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>264</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>204</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>762</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>798</x>
      <y>768</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>1830</w>
      <h>1836</h>
    </coordinates>
    <panel_attributes>com.constellation.backend (Model)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
