<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>645</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>AuctionService
--
- bidDAO: BidDAO

--
+ createBid(bid: Bid): void
+ getAllBids(): List&lt;Bid&gt;
+ getBidById(BiddingID: int): Bid
+ updateBid(BiddingID: int, bid: Bid): void
+ deleteBid(BiddingID: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>425</y>
      <w>205</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bid
--
- BiddingID: int
- HighestPrice: double
- HighestBidderID: int
- EndTime: String

--
+ Bid()
+ Bid(BiddingID: int, HighestPrice: double, HighestBidderID: int)
+ getBiddingID(): int
+ setBiddingID(biddingID: int): void
+ getHighestPrice(): double
+ setHighestPrice(highestPrice: double): void
+ getHighestBidderID(): int
+ setHighestBidderID(highestBidderID: int): void
+ getEndTime(): String
+ setEndTime(endTime: String): void
- formatTimestamp(timestamp: Timestamp): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>645</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BidDAO
--
+ readAll(): List&lt;Bid&gt;
+ create(bid: Bid): void
+ read(BiddingID: int): Bid
+ update(BiddingID: int, bid: Bid): void
+ delete(BiddingID: int): void
- formatTimestamp(timestamp: Timestamp): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>785</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CatalogItem
--
- id: int
- itemName: String
- itemDescription: String
- isDutch: boolean
- daysToShip: int
- initialPrice: int
- auctionEnd: Timestamp

--
+ getId(): int
+ setId(id: int): void
+ getItemName(): String
+ setItemName(itemName: String): void
+ getItemDescription(): String
+ setItemDescription(itemDescription: String): void
+ isDutch(): boolean
+ setDutch(dutch: boolean): void
+ getDaysToShip(): int
+ setDaysToShip(daysToShip: int): void
+ getInitialPrice(): int
+ setInitialPrice(initialPrice: int): void
+ getAuctionEnd(): Timestamp
+ setAuctionEnd(auctionEnd: Timestamp): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>915</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CatalogService
--
+ createItem(newItem: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
- rsToItem(rs: ResultSet): CatalogItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>790</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;INTERFACE&gt;&gt;
ICatalogService
--
+ createItem(item: CatalogItem): CatalogItem
+ getItems(): List&lt;CatalogItem&gt;
+ getItem(itemId: int): CatalogItem
+ updateItem(updatedItem: CatalogItem): CatalogItem
+ deleteItem(itemId: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>750</y>
      <w>455</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.catalogservice
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>1830</y>
      <w>205</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SQLiteConnection
--
+ connect(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>1780</y>
      <w>455</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.db
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1075</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>LoginFailedException
--
- serialVersionUID: long

--
+ LoginFailedException()
+ LoginFailedException(message: String)
+ toResponse(exception: LoginFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1200</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SignupFailedException
--
- serialVersionUID: long

--
+ SignupFailedException()
+ SignupFailedException(message: String)
+ toResponse(exception: SignupFailedException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1145</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PaymentException
--
- serialVersionUID: long

--
+ PaymentException(message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>405</y>
      <w>455</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.AuctionService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>1415</y>
      <w>300</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Payment
--
- cardNo: long
- name: String
- expMo: int
- expYe: int
- ccv: int
- userName: String

--
+ Payment(cardNo: long, name: String, expMo: int, expYe: int, ccv: int, userName: String)
+ Payment()
+ getUserName(): String
+ setUserName(userName: String): void
+ getCardNo(): long
+ setCardNo(cardNo: long): void
+ getName(): String
+ setName(name: String): void
+ getExpMo(): int
+ setExpMo(expMo: int): void
+ getExpYe(): int
+ setExpYe(expYe: int): void
+ getCcv(): int
+ setCcv(ccv: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>1715</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PaymentController
--
- paymentDAO: PaymentDAO

--
+ addCard(payment: Payment): void throws PaymentException
+ getPayment(userName: String): Payment
+ updatePayment(userName: String, payment: Payment): void throws PaymentException
+ deletePayment(userName: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>1625</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PaymentDAO
--
- (attributes omitted for brevity)

--
+ addCard(payment: Payment): void
+ delete(userName: String): void
+ update(userName: String, payment: Payment): void
+ read(userName: String): Payment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>1385</y>
      <w>415</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.payment
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1200</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LoginRequest
--
- username: String
- password: String

--
+ LoginRequest()
+ LoginRequest(username: String, password: String)
+ getUsername(): String
+ setUsername(username: String): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1310</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SignupRequest
--
- user: User
- password: String

--
+ SignupRequest()
+ SignupRequest(user: User, password: String)
+ getUser(): User
+ setUser(user: User): void
+ getPassword(): String
+ setPassword(password: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1490</y>
      <w>175</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- firstName: String
- lastName: String
- streetAddress: String
- streetNumber: String
- postalCode: String
- city: String
- country: String
- id: int

--
+ getUsername(): String
+ setUsername(username: String): void
+ getFirstName(): String
+ setFirstName(firstName: String): void
+ getLastName(): String
+ setLastName(lastName: String): void
+ getStreetAddress(): String
+ setStreetAddress(streetAddress: String): void
+ getStreetNumber(): String
+ setStreetNumber(streetNumber: String): void
+ getPostalCode(): String
+ setPostalCode(postalCode: String): void
+ getCity(): String
+ setCity(city: String): void
+ getCountry(): String
+ setCountry(country: String): void
+ getId(): int
+ setId(id: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>1665</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>UserDao
--
+ insertUser(user: User, password: String): void
+ getUser(username: String, password: String): User
+ isUserInDatabase(username: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>1520</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>UserService
--
+ authenticateUser(username: String, password: String): User
+ createUser(user: User, password: String): User
- encrypt(input: String): String
- getSHA(input: String): byte[]
- toHexString(hash: byte[]): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1360</x>
      <y>1460</y>
      <w>445</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.userService
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>1580</y>
      <w>20</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1






1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>935</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Controller
--
- userService: UserService

--
+ login(loginRequest: LoginRequest): Response
+ signup(signupRequest: SignupRequest): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>1705</y>
      <w>80</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Database Connection
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1555</y>
      <w>285</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1540</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1690</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>1250</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Login Request
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>1355</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Signup Request
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>995</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.






get input</panel_attributes>
    <additional_attributes>180.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>995</y>
      <w>130</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get input</panel_attributes>
    <additional_attributes>240.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1530</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=User Service
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>990</y>
      <w>180</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get data based on input</panel_attributes>
    <additional_attributes>340.0;1090.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>2075</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
payments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>2075</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>2075</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>2075</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database&gt;&gt;
bids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>2015</y>
      <w>455</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SQLite Database
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>1970</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1970</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1970</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1970</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=data table
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1875</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>10.0;190.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1875</y>
      <w>55</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>1875</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>60.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>1875</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
query</panel_attributes>
    <additional_attributes>220.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1605</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>1605</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>1665</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1710</y>
      <w>235</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Payment Service
</panel_attributes>
    <additional_attributes>10.0;30.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1710</y>
      <w>515</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1010.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>50</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AuctionEnded.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>75</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DutchAuctionBidding.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>100</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ForwardAuctionBidding.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>125</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Login.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>150</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MainPage.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>175</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Payment.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>200</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Receipt.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>225</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SignUp.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>125</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>login.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>175</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>payment.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>225</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>signup.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>20</y>
      <w>20</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;1620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>225</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>175</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>125</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>120</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1000</x>
      <y>910</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>45</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>50</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>auctionEnded.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>50</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>75</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>dutchAuctionBidding.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>75</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>95</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>100</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>forwardAuctionBidding.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>100</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>150</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>main.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>150</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>145</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>250</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Catalog.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>245</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>250</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>catalog.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>370</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>200</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>receipt.js</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>195</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
embedded script</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>200</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
redirect</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>635</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1255</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WrongUserException
--
- serialVersionUID: long

--
+ WrongUserException()
+ WrongUserException(message: String)
+ toResponse(exception: WrongUserException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1310</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>NewBidException
--
- serialVersionUID: long

--
+ NewBidException()
+ NewBidException(message: String)
+ toResponse(exception: NewBidException): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>1050</y>
      <w>260</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.exceptions
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>970</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BidRequest
--
- itemId: int
- price: double

--
+ BidRequest()
+ BidRequest(itemId: int, price: double)
+ getItemId(): int
+ getPrice(): double
+ setItemId(itemId: int): void
+ setPrice(price: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1075</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SellItemRequest
--
- itemName: String
- itemDescription: String
- auctionType: String
- daysToShip: int
- initialPrice: int
- auctionEnd: String

--
+ SellItemRequest()
+ SellItemRequest(itemName: String, itemDescription: String, auctionType: String, daysToShip: int, initialPrice: int, auctionEnd: String)
+ getItemName(): String
+ getItemDescription(): String
+ setAuctionType(auctionType: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1370</x>
      <y>950</y>
      <w>620</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.requests
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>995</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Bid On Item  Request
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>975</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get input</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>1120</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Sell Item Request
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>995</y>
      <w>85</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get input</panel_attributes>
    <additional_attributes>150.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>535</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>190.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>680</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2= 1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>570</y>
      <w>30</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>690</y>
      <w>190</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Auction Service
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>665</y>
      <w>175</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BidResponse
--
- itemID: int
- newBid: int
- itemDescription: String
- highestPrice: double
- highestBidder: int
- shippingPrice: double
- expeditedShippingPrice: double

--
+ BidResponse()
+ BidResponse(itemID: int, newBid: int)
+ getItemID(): int
+ setItemID(itemID: int): void
+ getNewBid(): int
+ setNewBid(newBid: int): void
+ getItemDescription(): String
+ setItemDescription(itemDescription: String): void
+ getHighestPrice(): double
+ setHighestPrice(HighestPrice: double): void
+ getHighestBidder(): int
+ setHighestBidder(HighestBidder: int): void
+ getShippingPrice(): double
+ setShippingPrice(ShippingPrice: double): void
+ getExpeditedShippingPrice(): double
+ setExpeditedShippingPrice(ExpeditedShippingPrice: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1375</x>
      <y>635</y>
      <w>245</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>com.constellation.backend.response
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>850</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>815</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>940</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
users</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1195</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Exception
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>995</y>
      <w>275</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
exceptions</panel_attributes>
    <additional_attributes>10.0;410.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>940</y>
      <w>190</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Catalog Service
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>940</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get data based on input</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>700</y>
      <w>205</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get data based on input</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>980</y>
      <w>445</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;1450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>720</y>
      <w>450</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>880.0;1960.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>840</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=Bid Response
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>845</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
interact with bids</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>830</y>
      <w>80</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=frontend connection
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>995</y>
      <w>290</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
get data based on input</panel_attributes>
    <additional_attributes>10.0;1440.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>2250</w>
      <h>1830</h>
    </coordinates>
    <panel_attributes>com.constellation.backend (Model)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
