spring.cloud.gcp.sql.instance-connection-name=cons-406304:us-central1:constellation-db
spring.cloud.gcp.sql.database-name=auction_app

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=notsecure
server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=update