<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Auction Ended</title>
 <link rel="stylesheet" type="text/css" href="styles/global.css">
 <style>
	 
footer {
	position: fixed;
 	bottom: 0pc;
 	left: 50%;
	transform: translateX(-50%);
 	 
}
.btn {
 	position: fixed;
 	top: 13pc;
	left: 65%;
 	border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #20232a;
    color: white;
    border-radius: 4px;
    width: 32%;
    font-weight: bold;
    font-size: 16px;
}
.ItemDescription {
 	width: 100%;
 	padding: 30px;
 	border-radius: 4px;
 	box-sizing: border-box;
 	text-align: left;
 	margin-bottom: 1em;
 	border-radius: 4px;
}
.Expedited {
 	width: 100%;
 	padding: 30px;
 	border-radius: 4px;
 	box-sizing: border-box;
 	text-align: left;
 	margin-bottom: 1em;
 	border-radius: 4px;	
}
.OrderDetails {
 	width: 100%;
 	padding: 30px;
 	border-radius: 4px;
 	box-sizing: border-box;
 	text-align: left;
 	margin-bottom: 1em;
 	border-radius: 4px;	
}
 </style>
</head>
<body>
<header>
 <h1>Constellation Auction House</h1>
</header>

<div class="ItemDescription">
	<h1>Bidding Ended!!!</h1>
	<p id="Description"> Item Description: </p>
	<p id="Shipping_Price">Shipping price: $ </p>

</div>
<div class="Expedited">
 	<p>Expedited Shipment</p>
    <p id="Expedited_Shipping_Price">Expedited Shipping Price: $</p>
    <label for="Expedited_Shipping_Radio">Expedited Shipping</label>
    <input id="Expedited_Shipping_Radio" name="ExpeditedShipping" value="Add" type="radio">
</div>

<div class="OrderDetails">
	<p id="Winning_Price">Winning Price: $</p>
	<p id="Highest_Bidder">Highest Bidder: </p>
</div>

<div class="DutchAuctionPayNow">
	<form id="BidForm">
		<input type="submit" class="btn" value="Pay Now">
	</form>
</div>
<footer>
 <p>© 2023 Constellation Auction House</p>
</footer>







</body>
</html>