<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dutch Auction Bidding Page</title>
 <link rel="stylesheet" type="text/css" href="styles/global.css">
  <style>
	 
footer {
	position: fixed;
 	bottom: 0pc;
 	left: 50%;
	transform: translateX(-50%);
 	 
}
.btn {
 	position: fixed;
 	top: 13pc;
	left: 65%;
 	border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #20232a;
    color: white;
    border-radius: 4px;
    width: 32%;
    font-weight: bold;
    font-size: 16px;
}
.ItemDescription {
 	width: 100%;
 	padding: 30px;
 	border-radius: 4px;
 	box-sizing: border-box;
 	text-align: left;
 	margin-bottom: 1em;
 	border-radius: 4px;
}
.BidDetails {
 	width: 100%;
 	padding: 30px;
 	border-radius: 4px;
 	box-sizing: border-box;
 	text-align: left;
 	margin-bottom: 1em;
 	border-radius: 4px;	
}
 </style>

</head>
<body>
<header>
 <h1>Constellation Auction House</h1>
</header>

<div class="ItemDescription">
	<p id="itemID"></p>
	<h3>Item Description</h3>
	<p id="Description"> Description: </p>
	<p id="Shipping_Price">Shipping price: $ </p>
</div>
<div class="BidDetails">
	<p id="HighestPrice">Current Price: $ </p>
</div>
<div class="DutchAuctionTextbox">
	<form id="BidForm">
		<input type="submit" class="btn" value="Buy Now">
	</form>
</div>
<footer>
 <p>© 2023 Constellation Auction House</p>
</footer>



<script src="scripts/dutchAuctionBidding.js"></script>
</body>
</html>