<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Forward Auction Bidding Page</title>
 <link rel="stylesheet" type="text/css" href="styles/global.css">
  <style>

.ItemDescription {
 width: 50%;
 padding: 30px;
 border-radius: 4px;
 box-sizing: border-box;
 text-align: left;
 margin-bottom: 1em;
 border-radius: 4px;
 	
}
.BidDetails {
 
 width: 50%;
 padding: 30px;
 border-radius: 4px;
 box-sizing: border-box;
 text-align: left;
 margin-bottom: 1em;
 border-radius: 4px;
 	
}

.ForwardAuctionTextbox {
 
 position: fixed;
 top: 13pc;
 left: 70%;
 width: 50%;
 padding: 0px;
 border-radius: 4px;
 box-sizing: border-box;

 margin-bottom: 1em;
 border-radius: 4px;
 
 
}

footer {
	position: fixed;
 	bottom: 0pc;
 	left: 50%;
	transform: translateX(-50%);
 	 
}

.btn {

    border: none;
    cursor: pointer;
    background-color: #20232a;
    color: white;
    border-radius: 4px;
    width: 32%;
    font-weight: bold;
    font-size: 16px;
}



    </style>
</head>

<body>
	
<header>
 <h1>Constellation Auction House</h1>
</header>

<div class="ItemDescription">
	<p id="itemID"></p>
	<h3>Item Description</h3>
	<p id="Description"> Description: </p>
	<p id="Shipping_Price">Shipping price: $ </p>
</div>
<div class="BidDetails">
	<p id="HighestPrice">Current Price: $ </p>
	<p id="HighestBidder">Highest Bidder: </p>	
</div>
<div class="ForwardAuctionTextbox">
	<form id="BidForm">
		<label for="BidTextBox">Enter Bid:</label>
		<input type="number" id="NewBid" name="BidTextBox" required>
		<input type="submit" class="btn" id="BidButton" value="Bid">
	</form>
</div>
<footer id="footerID">
 <p>© 2023 Constellation Auction House</p>
</footer>

 <script src="scripts/forwardAuctionBidding.js"></script>
</body>

</html>